apiVersion: v1
data:
  mysql-password: VU8xeHB1NDRGTA==
  mysql-root-password: V01YQUpxSjRpaA==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: my-release
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-06-13T20:21:10Z"
  labels:
    app.kubernetes.io/instance: my-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mysql
    helm.sh/chart: mysql-8.6.2
  name: my-release-mysql
  namespace: default
  resourceVersion: "79799"
  selfLink: /api/v1/namespaces/default/secrets/my-release-mysql
  uid: 00891586-f85a-40a6-979c-911a7e521835
type: Opaque
